# init_crud

./: README.md  pom.xml
src/main/java/com/jiang/: CodeGenerator.java
src/main/java/com/jiang/suzulangblog/: SuzulangBlogBackendApplication.java
src/main/java/com/jiang/suzulangblogbackend/: CodeGeneratorApplication.java  SuzulangBlogBackendApplication.java
src/main/java/com/jiang/suzulangblogbackend/controller/: ArticleInfoController.java  UserInfoController.java
src/main/java/com/jiang/suzulangblogbackend/entity/: ArticleInfo.java  UserInfo.java
src/main/java/com/jiang/suzulangblogbackend/mapper/: ArticleInfoMapper.java  UserInfoMapper.java
src/main/java/com/jiang/suzulangblogbackend/mapper/xml/: ArticleInfoMapper.xml  UserInfoMapper.xml
src/main/java/com/jiang/suzulangblogbackend/service/: IArticleInfoService.java  IUserInfoService.java
src/main/java/com/jiang/suzulangblogbackend/service/impl/: ArticleInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jiang/suzulangblogbackend/: SuzulangBlogBackendApplicationTests.java
